[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/preview/model_preview.gd" type="Script" id=1]

[node name="ModelPreview" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 20, 20 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.12244
margin_bottom = -1.12244
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center"]
margin_left = 592.0
margin_top = 353.0
margin_right = 687.0
margin_bottom = 367.0
text = "model preview"
