[gd_scene load_steps=2 format=2]

[ext_resource path="res://materials/circle_field.png" type="Texture" id=1]

[node name="Ellipse" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 640, 360 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
