[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/shared/header.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/screens/new_drawing_screen.gd" type="Script" id=2]
[ext_resource path="res://ui/draw/draw_area.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/shared/hsep.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/theme/texno_theme.tres" type="Theme" id=5]

[node name="Screen" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" parent="." instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 1280.0
margin_bottom = 85.0
custom_constants/margin_right = 20
text = "New Drawing Screen"

[node name="Cols" type="HBoxContainer" parent="."]
margin_top = 89.0
margin_right = 1280.0
margin_bottom = 706.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Side" type="MarginContainer" parent="Cols"]
margin_right = 183.0
margin_bottom = 617.0
rect_min_size = Vector2( 150, 0 )
custom_constants/margin_right = 30
custom_constants/margin_left = 30

[node name="Rows" type="VBoxContainer" parent="Cols/Side"]
margin_left = 30.0
margin_right = 153.0
margin_bottom = 617.0
custom_constants/separation = 20

[node name="ButtonSave" type="Button" parent="Cols/Side/Rows"]
margin_right = 123.0
margin_bottom = 29.0
text = "save"

[node name="CheckBatch" type="CheckButton" parent="Cols/Side/Rows"]
margin_top = 49.0
margin_right = 123.0
margin_bottom = 89.0
text = "batch"

[node name="ButtonUndo" type="Button" parent="Cols/Side/Rows"]
margin_top = 109.0
margin_right = 123.0
margin_bottom = 138.0
text = "undo"

[node name="ButtonClear" type="Button" parent="Cols/Side/Rows"]
margin_top = 158.0
margin_right = 123.0
margin_bottom = 187.0
text = "clear"

[node name="Main" type="MarginContainer" parent="Cols"]
margin_left = 187.0
margin_right = 1280.0
margin_bottom = 617.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DrawArea" parent="Cols/Main" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1093.0
margin_bottom = 617.0

[node name="HSep" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 710.0
margin_right = 1280.0
margin_bottom = 720.0

[connection signal="pressed" from="Cols/Side/Rows/ButtonSave" to="." method="_save" flags=3]
[connection signal="pressed" from="Cols/Side/Rows/ButtonUndo" to="Cols/Main/DrawArea" method="undo" flags=3]
[connection signal="pressed" from="Cols/Side/Rows/ButtonClear" to="Cols/Main/DrawArea" method="clear" flags=3]
