[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/FontH1.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/symbol_button.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 40.0
content_margin_right = 40.0
bg_color = Color( 0.13, 0.1287, 0.1287, 1 )

[node name="SymbolButton" type="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 200, 100 )
rect_pivot_offset = Vector2( 1180.4, 294.494 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
text = "symbol"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
